
file {
	name="/home/beams0/BMONK/epics/synApps_6_3/support/motorTrinamic/trinamicApp/op/adl/trinamicParams_6110.adl"
	version=030111
}
display {
	object {
		x=496
		y=371
		width=512
		height=468
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=99
		y=24
		width=303
		height=70
	}
	"basic attribute" {
		clr=14
	}
	textix="TMCM-6110 Params: $(M)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=228
		y=315
		width=116
		height=45
	}
	control {
		chan="$(P)$(M):setStandbyCurrent"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=228
		y=264
		width=116
		height=45
	}
	control {
		chan="$(P)$(M):setRunCurrent"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=228
		y=365
		width=116
		height=45
	}
	control {
		chan="$(P)$(M):setUStepRes"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=270
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Current"
	align="horiz. right"
}
text {
	object {
		x=37
		y=319
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Standby Current"
	align="horiz. right"
}
text {
	object {
		x=37
		y=371
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Res."
	align="horiz. right"
}
text {
	object {
		x=351
		y=274
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(0 - 255)"
}
text {
	object {
		x=351
		y=323
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(0 - 255)"
}
text {
	object {
		x=352
		y=368
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(0 - 8)"
}
text {
	object {
		x=98
		y=75
		width=303
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(M)"
	align="horiz. centered"
}
"text update" {
	object {
		x=124
		y=108
		width=247
		height=25
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=228
		y=213
		width=116
		height=45
	}
	control {
		chan="$(P)$(M):setRampDiv"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=219
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Divisor"
	align="horiz. right"
}
text {
	object {
		x=351
		y=223
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(0 - 13)"
}
"text entry" {
	object {
		x=228
		y=162
		width=116
		height=45
	}
	control {
		chan="$(P)$(M):setPulseDiv"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=168
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Divisor"
	align="horiz. right"
}
text {
	object {
		x=351
		y=172
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(0 - 13)"
}
